(Japanese_coding: sjis)
(function "ECS_1767842"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-20-17:09:07)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "46010-0622")
)


(pinAssign "ECS_1767842"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-20-17:09:07)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1767842")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "46010-0622")
)


(part "46010-0622"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-20-17:09:07)
    (utime 2023-03-07-16:10:32)
    (packageRef "46010-0622")
    (pinAssignRef "ECS_1767842")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Mini-Fit Plus PCB Receptacle, 4.20mm Pitch, Dual Row, Vertical, Blind Mating, 6 Circuits, with Snap-in Plastic Peg PCB Lock, PA Polyamide Nylon 6/6, UL 94V-2")
    (property "Mouser_Part_Number" "538-46010-0622")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-46010-0622")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "46010-0622")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/46010-0622.pdf")
    (property "compAreaTopHeight" 14.1)
)


