167307903203486
iclr
292227-7


0
9
9
iclr
1053131104


0
4
4
iclr
9775026360R


0
2
2
iclr
ADS131M06IRSNR


0
33
33
iclr
AMASS_XT60PW-F


0
4
4
iclr
AMASS_XT60PW-M


0
4
4
iclr
AMPHENOL_12401598E4#2A


0
28
28
iclr
ANT_AMCA31-2R450G-S1F-T3


0
2
2
iclr
Axes_Lefthand_Xup


0
0
0
iclr
Axes_Magnetic_Lefthand_Xdown


0
0
0
iclr
BUK9M1140HX
BUK9M11-40HX
MOSFET (N-Channel)
0
11
11
iclr
CAPC2012X145N


0
2
2
iclr
CONV_MAX77827AEFD+T


0
12
12
iclr
Chad


0
0
0
iclr
DIO_V3PAN50-M3_I


0
2
2
iclr
EXL1V07053R3R
EXL1V0705-3R3-R-1
Inductor
0
2
2
iclr
GCT_USB4110-GF-A_REVB


0
16
16
iclr
IC_TPS61089RNRR


0
12
12
iclr
INDC1006X60N


0
2
2
iclr
INDM8681X400N


0
2
2
iclr
INDPM3030X200N
74438
Inductor
0
2
2
iclr
INDPM110100X540N
SRP1050WA-100M
Inductor
0
2
2
iclr
INDPM112100X400N
WLPMA0A040M2R2LC
Inductor
0
2
2
iclr
IND_ETQP5M330YFM


0
2
2
iclr
IND_SRP6540-390M


0
2
2
iclr
Kermit


0
0
0
iclr
LGA88-1.4-17.8X15.8X2.4MM


0
88
88
iclr
LM2623QNHLRQ1


0
15
15
iclr
LMQ


0
0
0
iclr
MAX1771CSA&plus_


0
8
8
iclr
MGAH1004R68M-10


0
2
2
iclr
MIT_logo


0
0
0
iclr
MOLEX_78646-3001


0
14
14
iclr
MP28167GQ-A-P


0
16
16
iclr
MP28167GQ-A-Z


0
16
16
iclr
MPLAL60504R7
MPL-AL6050-4R7-1
Inductor
0
2
2
iclr
Molex_Mini-Fit_Jr_5569-06A2_2x03_P4.20mm_Horizontal_No_Mounting_Holes
Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5569-06A2, example for new mpn: 39-30-0060, 3 Pins per row, Mounting: Snap-in Plastic Peg PCB Lock (http://www.molex.com/pdm_docs/sd/039300020_sd.pdf), generated with kicad-footprint-generator
connector Molex Mini-Fit_Jr top entryplastic_peg
0
6
6
iclr
Molex_Mini-Fit_Jr_5569-08A2_2x04_P4.20mm_Horizontal
Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5569-08A2, example for new mpn: 39-30-0080, 4 Pins per row, Mounting: Snap-in Plastic Peg PCB Lock (http://www.molex.com/pdm_docs/sd/039300020_sd.pdf), generated with kicad-footprint-generator
connector Molex Mini-Fit_Jr top entryplastic_peg
0
8
8
iclr
Molex_Nano-Fit_105313-xx02_1x02_P2.50mm_Horizontal
Molex Nano-Fit Power Connectors, 105313-xx02, 2 Pins per row (http://www.molex.com/pdm_docs/sd/1053131208_sd.pdf), generated with kicad-footprint-generator
connector Molex Nano-Fit top entry
0
2
2
iclr
P160KN0QC20A10K
P160KN-0QC20A10K-2
Variable Resistor
0
3
3
iclr
PHOENIX_1757242


0
2
2
iclr
PQFN50P300X300X80-16N


0
16
16
iclr
PQFN50P300X300X100-16N


0
16
16
iclr
PXP01230QLJ
SOT8002-1
MOSFET (P-Channel)
0
9
9
iclr
QFN28G_0.5-5X5MM


0
29
29
iclr
QFN40P700X700X90-57N


0
57
57
iclr
QFN50P400X400X80-21N-D
T2044Y+6C
Integrated Circuit
0
21
21
iclr
QFN50P400X400X95-24N


0
24
24
iclr
QFN65P400X400X100-17N


0
17
17
iclr
QFN300X300X100-16N


0
16
16
iclr
QFP50P900X900X120-48N
PFB (S-PQFP-G48) PLASTIC QUAD FLATPACK
Integrated Circuit
0
48
48
iclr
SER2011202MLD
SER2011-202MLD-1
Inductor
0
3
3
iclr
SI7315DNT1GE3
SI7315DN-T1-GE3-1
MOSFET (P-Channel)
0
9
9
iclr
SIS862DNT1GE3
PowerPAK 1212-8 Single_2
MOSFET (P-Channel)
0
11
11
iclr
SOIC127P599X175-8N


0
8
8
iclr
SOIC127P599X175-9N


0
9
9
iclr
SOIC127P600X100-9N
HTSOP-J8-12
Integrated Circuit
0
9
9
iclr
SOIC127P600X170-9N


0
15
15
iclr
SOP40P640X120-14N


0
14
14
iclr
SOP50P310X90-8N


0
8
8
iclr
SOP50P490X110-10N


0
10
10
iclr
SOP65P637X110-16N


0
17
17
iclr
SOT65P210X110-6N


0
6
6
iclr
SOT95P280X145-6N


0
6
6
iclr
SOT95P282X145-5N
SOT25_
Integrated Circuit
0
5
5
iclr
SOTFL50P160X60-8N
DRL0008A
Integrated Circuit
0
8
8
iclr
SQS850ENT1_GE3
PowerPAK 1212-8 Single
MOSFET (P-Channel)
0
11
11
iclr
SR0502CTG
SOT-143
TVS Diode (Uni-directional)
0
4
4
iclr
SRP5050FA5R6M
SRP5050FA-5R6M-2
Inductor
0
2
2
iclr
SiC437BEDT1GE3
SiC437BED-T1-GE3-7
Integrated Circuit
0
30
30
iclr
SmallerSolderJP
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
iclr
TO127P457X1016X2052-7P


0
7
7
iclr
TO254P483X1016X2222-3P


0
3
3
iclr
TRANS_SSM6J511NU,LF


0
8
8
iclr
Texas_PowerVFQFN_15


0
13
13
iclr
TopTrumps


0
0
0
iclr
VIA-0.6mm


0
1
1
iclr
VLAD


0
0
0
iclr
VSON-10-1EP_2.5x2.5mm_Pitch0.5mm_ThermalPad
VSON 10 Thermal on 11 3x3mm Pitch 0.5mm http://chip.tomsk.ru/chip/chipdoc.nsf/Package/D8A64DD165C2AAD9472579400024FC41!OpenDocument
VSON 10 Thermal on 11 3x3mm Pitch 0.5mm
0
17
11
iclr
Write_Pad


0
0
0
iclr
XBEE
DIGI XBEE AND XBEE-PRO RF MODULES
DIGI XBEE AND XBEE-PRO RF MODULES
0
20
20
iclr
XC6230H001ERG
XC6230H001ER-G-3
Integrated Circuit
0
9
9
iclr
XDCR_DPS310


0
8
8
iclr
XFL2010183MEC
XFL2010-183MEC-1
Inductor
0
2
2
iclr
astronautPete30mmwide


0
0
0
iclr
buckaroo


0
0
0
iclr
cheshire


0
0
0
iclr
chinesebuck


0
0
0
iclr
daisychain


0
0
0
iclr
iclr_logo


0
0
0
iclr
iclr_logo_estd2018_10mm


0
0
0
iclr
kachow


0
0
0
iclr
max1771cpa&plus_


0
8
8
iclr
microSIM_JAE_SF53S006VCBR2000
https://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ115712.pdf
microSIM GSM Card
0
14
7
iclr
pickle_ric


0
0
0
iclr
ricardo_logo


0
0
0
iclr
spider-man


0
0
0
iclr
witcher_switcher


0
0
0
