COMPONENT	NAME=46010-0622	VALUE=46010-0622	PREFIX=J	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=538-46010-0622
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=538-46010-0622
MANUFACTURER=Molex
COMPONENT_NAME=46010-0622
3D_MODEL=0,0,0,-4.190000057220459,3.559999942779541,2.4100000858306885
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/46010-0622.pdf
COMPONENT_HEIGHT=14100000
SamacSys_ECAD_Model=1767842/1399255/2.50/6/2/Connector
PACKAGE	NAME=46010-06YY	X1=0	Y1=0	LAYER=4
LINE	X1=-15000000	Y1=10250000	X2=6600000	Y2=10250000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6600000	Y1=10250000	X2=6600000	Y2=-4750000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6600000	Y1=-4750000	X2=-15000000	Y2=-4750000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15000000	Y1=-4750000	X2=-15000000	Y2=10250000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8500000	Y1=500000	X2=8500000	Y2=-500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8500000	Y1=-500000	X2=7500000	Y2=0	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7500000	Y1=0	X2=8500000	Y2=500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16270000	Y1=11520000	X2=7870000	Y2=11520000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7870000	Y1=11520000	X2=7870000	Y2=-6020000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7870000	Y1=-6020000	X2=-16270000	Y2=-6020000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-16270000	Y1=-6020000	X2=-16270000	Y2=11520000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1400000	PADNAME=1
PAD	XM=-4200000	YM=0	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=2
PAD	XM=-8400000	YM=0	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=3
PAD	XM=0	YM=5500000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=4
PAD	XM=-4200000	YM=5500000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=5
PAD	XM=-8400000	YM=5500000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=6
PAD	XM=4700000	YM=5040000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=3000000	PADNAME=7
PAD	XM=-13100000	YM=5040000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=3000000	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=46010-0622	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=46010-0622	ENGLISH=46010-0622	FRENCH=46010-0622
