(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c215
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 107500
            (pt 0 0)
          )
        )
      )
      (pad c154
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 77000
            (pt 0 0)
          )
        )
      )
      (pad r215_215
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 215000)
            (height 215000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c215h180
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c215))
          (noconnect (pad c215))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c215))
          (noconnect (pad c215))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c215))
          (noconnect (pad c215))
        )
        (padSet (footLayer Inner)
          (clearance (pad c215))
          (connect (pad c215))
          (noconnect (pad c215))
        )
        (padSet (footLayer Bottom)
          (connect (pad c215))
          (noconnect (pad c215))
        )
      )
      (padstack c154h154
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 77000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c154))
          (noconnect (pad c154))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c154))
          (noconnect (pad c154))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c154))
          (noconnect (pad c154))
        )
        (padSet (footLayer Inner)
          (clearance (pad c154))
          (connect (pad c154))
          (noconnect (pad c154))
        )
        (padSet (footLayer Bottom)
          (connect (pad c154))
          (noconnect (pad c154))
        )
      )
      (padstack r215_215h180
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r215_215))
          (noconnect (pad r215_215))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r215_215))
          (noconnect (pad r215_215))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r215_215))
          (noconnect (pad r215_215))
        )
        (padSet (footLayer Inner)
          (clearance (pad c215))
          (connect (pad c215))
          (noconnect (pad c215))
        )
        (padSet (footLayer Bottom)
          (connect (pad r215_215))
          (noconnect (pad r215_215))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "212520-1006"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1110000 690000
                        (width 12700)
                      )
                      (pt 270000 690000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 270000 690000
                        (width 12700)
                      )
                      (pt 270000 -270000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 270000 -270000
                        (width 12700)
                      )
                      (pt -1110000 -270000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1110000 -270000
                        (width 12700)
                      )
                      (pt -1110000 690000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1110000 690000
                        (width 12700)
                      )
                      (pt 270000 690000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 270000 690000
                        (width 12700)
                      )
                      (pt 270000 -270000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 270000 -270000
                        (width 12700)
                      )
                      (pt -1110000 -270000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1110000 -270000
                        (width 12700)
                      )
                      (pt -1110000 690000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 50000
                        (width 12700)
                      )
                      (pt 400000 -50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -50000
                        (width 12700)
                      )
                      (pt 300000 0
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 0
                        (width 12700)
                      )
                      (pt 400000 50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 50000
                        (width 12700)
                      )
                      (pt 400000 -50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -50000
                        (width 12700)
                      )
                      (pt 300000 0
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 0
                        (width 12700)
                      )
                      (pt 400000 50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 397000 817000)
                    (pt 397000 -397000)
                    (pt -1237000 -397000)
                    (pt -1237000 817000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r215_215h180))
                )
              )
            )
          )
          (pin 2
            (pt -420000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -420000 0)
                  (angle 90)
                  (padstackGroup default (padstack c215h180))
                )
              )
            )
          )
          (pin 3
            (pt -840000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -840000 0)
                  (angle 90)
                  (padstackGroup default (padstack c215h180))
                )
              )
            )
          )
          (pin 4
            (pt 0 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 420000)
                  (angle 90)
                  (padstackGroup default (padstack c215h180))
                )
              )
            )
          )
          (pin 5
            (pt -420000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -420000 420000)
                  (angle 90)
                  (padstackGroup default (padstack c215h180))
                )
              )
            )
          )
          (pin 6
            (pt -840000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -840000 420000)
                  (angle 90)
                  (padstackGroup default (padstack c215h180))
                )
              )
            )
          )
          (pin 7
            (pt -630000 546000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -630000 546000)
                  (angle 90)
                  (padstackGroup default (padstack c154h154))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 212520-1006.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

