;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "212520-1006"
   (description "Mini-Fit Max Vertical Header, Dual Row, 12 Circuits, Tin (Sn) Plating, Black")
   (family "CON")
   (package "212520-1006")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/2125201006_sd.pdf")
   (attribute "Geometry.Height" "13.6mm")
   (attribute "Mouser Part Number" "538-212520-1006")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/212520-1006?qs=pUKx8fyJudA8jKWmA%2FIrSg%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "212520-1006")
   (gate
    (symbol "212520-1006")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
   )
  )
  (symbol "212520-1006"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "212520-1006"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt -11.1 6.9)
      (pt 2.7 6.9)
      (pt 2.7 -2.7)
      (pt -11.1 -2.7)
      (pt -11.1 6.9))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt -11.1 6.9)
      (pt 2.7 6.9)
      (pt 2.7 -2.7)
      (pt -11.1 -2.7)
      (pt -11.1 6.9))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt 4 0.5)
      (pt 4 -0.5)
      (pt 3 0)
      (pt 4 0.5))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt 4 0.5)
      (pt 4 -0.5)
      (pt 3 0)
      (pt 4 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -12.37 8.17)
      (pt 3.97 8.17)
      (pt 3.97 -3.97)
      (pt -12.37 -3.97)
      (pt -12.37 8.17))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt -4.2 0) (padstack 0))
   (leg 3 (pt -8.4 0) (padstack 0))
   (leg 4 (pt 0 4.2) (padstack 0))
   (leg 5 (pt -4.2 4.2) (padstack 0))
   (leg 6 (pt -8.4 4.2) (padstack 0))
   (leg 7 (pt -6.3 5.46) (padstack 7))
   (padstack 0
    (hole 1.8)
    (plated true)
    (pad (layer TCOP) (round 2.15))
    (pad (layer INNER) (round 2.15))
    (pad (layer BCOP) (round 2.15))
   )
   (padstack 7
    (hole 1.54)
    (plated false)
    (pad (layer TCOP) (round 1.54))
    (pad (layer INNER) (round 1.54))
    (pad (layer BCOP) (round 1.54))
   )
   (padstack 1
    (hole 1.8)
    (plated true)
    (pad (layer TCOP) (square 2.15))
    (pad (layer INNER) (round 2.15))
    (pad (layer BCOP) (square 2.15))
   )
   (model "212520-1006.stp"
    (euler -90 0 0)
    (offset 12.720000267028809 -2.5299999713897705 9.380000114440918)
   )
  )
 )
)
