(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c215
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 215000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c154
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 154000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r215_215
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 215000)
        (propertyI height 215000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c215h180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c215))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c215))
        )
        (padSet (footLayer Top)
          (connect (pad c215))
          (noconnect (pad c215))
        )
        (padSet (footLayer Inner)
          (clearance (pad c215))
          (connect (pad c215))
          (noconnect (pad c215))
        )
        (padSet (footLayer Bottom)
          (connect (pad c215))
          (noconnect (pad c215))
        )
      )
      (padstack c0h154
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 77000
              (pt 0 0)
            )
          )
        )
      )
      (padstack r215_215h180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r215_215))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r215_215))
        )
        (padSet (footLayer Top)
          (connect (pad r215_215))
          (noconnect (pad r215_215))
        )
        (padSet (footLayer Inner)
          (clearance (pad c215))
          (connect (pad c215))
          (noconnect (pad c215))
        )
        (padSet (footLayer Bottom)
          (connect (pad r215_215))
          (noconnect (pad r215_215))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "212520-1006"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-03-04-14:24:16)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1110000 690000
                        (width 12700)
                      )
                      (pt 270000 690000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 270000 690000
                        (width 12700)
                      )
                      (pt 270000 -270000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 270000 -270000
                        (width 12700)
                      )
                      (pt -1110000 -270000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1110000 -270000
                        (width 12700)
                      )
                      (pt -1110000 690000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1110000 690000
                        (width 12700)
                      )
                      (pt 270000 690000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 270000 690000
                        (width 12700)
                      )
                      (pt 270000 -270000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 270000 -270000
                        (width 12700)
                      )
                      (pt -1110000 -270000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1110000 -270000
                        (width 12700)
                      )
                      (pt -1110000 690000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 50000
                        (width 12700)
                      )
                      (pt 400000 -50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -50000
                        (width 12700)
                      )
                      (pt 300000 0
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 0
                        (width 12700)
                      )
                      (pt 400000 50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 50000
                        (width 12700)
                      )
                      (pt 400000 -50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -50000
                        (width 12700)
                      )
                      (pt 300000 0
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 0
                        (width 12700)
                      )
                      (pt 400000 50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 397000 817000)
                    (pt 397000 -397000)
                    (pt -1237000 -397000)
                    (pt -1237000 817000)
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -630000 546000)
                (angle 0)
                (padstackGroup default (padstack c0h154))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r215_215h180))
                )
              )
            )
          )
          (pin 2
            (pt -420000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -420000 0)
                  (angle 90)
                  (padstackGroup default (padstack c215h180))
                )
              )
            )
          )
          (pin 3
            (pt -840000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -840000 0)
                  (angle 90)
                  (padstackGroup default (padstack c215h180))
                )
              )
            )
          )
          (pin 4
            (pt 0 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 420000)
                  (angle 90)
                  (padstackGroup default (padstack c215h180))
                )
              )
            )
          )
          (pin 5
            (pt -420000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -420000 420000)
                  (angle 90)
                  (padstackGroup default (padstack c215h180))
                )
              )
            )
          )
          (pin 6
            (pt -840000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -840000 420000)
                  (angle 90)
                  (padstackGroup default (padstack c215h180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 212520-1006.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

