COMPONENT	NAME=212520-1006	VALUE=212520-1006	PREFIX=J	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=538-212520-1006
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/212520-1006?qs=pUKx8fyJudA8jKWmA%2FIrSg%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=212520-1006
3D_MODEL=-90,0,0,12.720000267028809,-2.5299999713897705,9.380000114440918
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/2125201006_sd.pdf
COMPONENT_HEIGHT=13600000
SamacSys_ECAD_Model=13716721/1399255/2.50/6/2/Connector
PACKAGE	NAME=212520-1006	X1=0	Y1=0	LAYER=4
LINE	X1=-11100000	Y1=6900000	X2=2700000	Y2=6900000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2700000	Y1=6900000	X2=2700000	Y2=-2700000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2700000	Y1=-2700000	X2=-11100000	Y2=-2700000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11100000	Y1=-2700000	X2=-11100000	Y2=6900000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=500000	X2=4000000	Y2=-500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=-500000	X2=3000000	Y2=0	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=0	X2=4000000	Y2=500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12370000	Y1=8170000	X2=3970000	Y2=8170000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3970000	Y1=8170000	X2=3970000	Y2=-3970000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3970000	Y1=-3970000	X2=-12370000	Y2=-3970000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-12370000	Y1=-3970000	X2=-12370000	Y2=8170000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=2150000	HEIGHT=2150000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1800000	PADNAME=1
PAD	XM=-4200000	YM=0	WIDTH=2150000	HEIGHT=2150000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=2
PAD	XM=-8400000	YM=0	WIDTH=2150000	HEIGHT=2150000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=3
PAD	XM=0	YM=4200000	WIDTH=2150000	HEIGHT=2150000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=4
PAD	XM=-4200000	YM=4200000	WIDTH=2150000	HEIGHT=2150000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=5
PAD	XM=-8400000	YM=4200000	WIDTH=2150000	HEIGHT=2150000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=6
PAD	XM=-6300000	YM=5460000	WIDTH=1540000	HEIGHT=1540000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1540000	PADNAME=7
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=212520-1006	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=212520-1006	ENGLISH=212520-1006	FRENCH=212520-1006
