(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c175
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 87500
            (pt 0 0)
          )
        )
      )
      (pad c300
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 150000
            (pt 0 0)
          )
        )
      )
      (pad r175_175
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 175000)
            (height 175000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c175h140
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 70000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c175))
          (noconnect (pad c175))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c175))
          (noconnect (pad c175))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c175))
          (noconnect (pad c175))
        )
        (padSet (footLayer Inner)
          (clearance (pad c175))
          (connect (pad c175))
          (noconnect (pad c175))
        )
        (padSet (footLayer Bottom)
          (connect (pad c175))
          (noconnect (pad c175))
        )
      )
      (padstack c300h300
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 150000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Inner)
          (clearance (pad c300))
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Bottom)
          (connect (pad c300))
          (noconnect (pad c300))
        )
      )
      (padstack c300h300
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 150000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Inner)
          (clearance (pad c300))
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Bottom)
          (connect (pad c300))
          (noconnect (pad c300))
        )
      )
      (padstack r175_175h140
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 70000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r175_175))
          (noconnect (pad r175_175))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r175_175))
          (noconnect (pad r175_175))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r175_175))
          (noconnect (pad r175_175))
        )
        (padSet (footLayer Inner)
          (clearance (pad c175))
          (connect (pad c175))
          (noconnect (pad c175))
        )
        (padSet (footLayer Bottom)
          (connect (pad r175_175))
          (noconnect (pad r175_175))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "46010-06YY"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1500000 1025000
                        (width 12700)
                      )
                      (pt 660000 1025000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 1025000
                        (width 12700)
                      )
                      (pt 660000 -475000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 -475000
                        (width 12700)
                      )
                      (pt -1500000 -475000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1500000 -475000
                        (width 12700)
                      )
                      (pt -1500000 1025000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1500000 1025000
                        (width 12700)
                      )
                      (pt 660000 1025000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 1025000
                        (width 12700)
                      )
                      (pt 660000 -475000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 -475000
                        (width 12700)
                      )
                      (pt -1500000 -475000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1500000 -475000
                        (width 12700)
                      )
                      (pt -1500000 1025000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 850000 50000
                        (width 12700)
                      )
                      (pt 850000 -50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 850000 -50000
                        (width 12700)
                      )
                      (pt 750000 0
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 750000 0
                        (width 12700)
                      )
                      (pt 850000 50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 850000 50000
                        (width 12700)
                      )
                      (pt 850000 -50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 850000 -50000
                        (width 12700)
                      )
                      (pt 750000 0
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 750000 0
                        (width 12700)
                      )
                      (pt 850000 50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 787000 1152000)
                    (pt 787000 -602000)
                    (pt -1627000 -602000)
                    (pt -1627000 1152000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r175_175h140))
                )
              )
            )
          )
          (pin 2
            (pt -420000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -420000 0)
                  (angle 90)
                  (padstackGroup default (padstack c175h140))
                )
              )
            )
          )
          (pin 3
            (pt -840000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -840000 0)
                  (angle 90)
                  (padstackGroup default (padstack c175h140))
                )
              )
            )
          )
          (pin 4
            (pt 0 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 550000)
                  (angle 90)
                  (padstackGroup default (padstack c175h140))
                )
              )
            )
          )
          (pin 5
            (pt -420000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -420000 550000)
                  (angle 90)
                  (padstackGroup default (padstack c175h140))
                )
              )
            )
          )
          (pin 6
            (pt -840000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -840000 550000)
                  (angle 90)
                  (padstackGroup default (padstack c175h140))
                )
              )
            )
          )
          (pin 7
            (pt 470000 504000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 470000 504000)
                  (angle 90)
                  (padstackGroup default (padstack c300h300))
                )
              )
            )
          )
          (pin 8
            (pt -1310000 504000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1310000 504000)
                  (angle 90)
                  (padstackGroup default (padstack c300h300))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 46010-0622.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

